@media ( max-width: 1919px)
  .container

    padding-left: 350px
    padding-right: 350px

@media ( max-width: 1825px)
  .container

    padding-left: 300px
    padding-right: 300px

@media ( max-width: 1720px)
  .container

    padding-left: 250px
    padding-right: 250px

@media ( max-width: 1620px)
  .container

    padding-left: 200px
    padding-right: 200px

@media ( max-width: 1520px)
  .container
    padding-left: 150px
    padding-right: 150px

@media ( max-width: 1420px)
  .container
    padding-left: 100px
    padding-right: 100px

@media ( max-width: 1350px)
  .container
    padding-left: 80px
    padding-right: 80px
  .sale
    &__img
      min-width: 750px

@media ( max-width: 1280px)
  .container
    padding-left: 60px
    padding-right: 60px
  .sale
    &__img
      min-width: 700px
  .offers
    &__item
      padding: 30px

@media ( max-width: 1240px)
  .container
    padding-left: 100px
    padding-right: 100px
  .sale
    &__img
      min-width: 450px
  .goods
    align-items: center
    padding-top: 40px
    margin-bottom: 40px
    &__wrapper
      width: 100%
    &__img
      width: 150px
      margin-left: 45px
    &__catalog
      grid-template-rows: repeat(2)
      grid-template-columns: repeat(2, 2fr)
      column-gap: 40px
  .item
    max-width: 300px
    margin-bottom: 30px

  .offers
    flex-direction: column
    align-items: center
    margin-bottom: 40px
    &__item
      width: 640px
      margin-bottom: 10px
    &__img
      width: 140px

@media ( max-width:1100px )
  .sale
    &__img
      min-width: 350px
    &__title
      font-size: 36px
      line-height: 30px
      margin-bottom: 30px
    &__subtitle
      margin-bottom: 30px
    &__button
      font-size: 14px

  .footer
    &__top
      flex-direction: column
      align-items: center
      padding-top: 20px
      padding-bottom: 20px
    &__bottom
      flex-direction: column
      align-items: center
      padding: 25px 100px
    &__text
      margin-bottom: 10px
      text-align: center

@media ( max-width:992px )
  .second-line
    &__img
      width: 60px
      padding-right: 10px
  .phone
    padding-right: 20px
  .button
    padding: 12px 15px
  .goods
    padding-top: 40px
    margin-bottom: 40px
    &__img
      display: none

@media ( max-width:768px )
  .container
    padding-left: 40px
    padding-right: 40px
  .top-line
    &__menu
      padding-right: 10px
      font-size: 12px
  .second-line
    &__title
      font-size: 24px
      padding-right: 10px
  .main-menu
    &__link
      font-size: 14px
      padding-right: 20px

  .phone
    display: none

  .sale
    &__wrapper
      min-width: 200px
    &__img
      min-width: 290px
    &__title
      font-size: 24px
      line-height: 20px
      margin-bottom: 20px
    &__subtitle
      margin-bottom: 20px
    &__button
      font-size: 12px
      padding: 10px
      margin-bottom: 10px
  .offers
    &__item
      max-width: 480px
      margin-bottom: 10px
    &__img
      width: 140px

@media ( max-width: 576px )
  .container
    padding-left: 20px
    padding-right: 20px

  .top-line
    display: none
  .button
    display: none
  .main-menu
    display: none
  .mobile-menu
    display: flex

  .sale
    flex-direction: column-reverse
    &__wrapper
      align-items: center
      text-align: center
    &__img
      max-width: 250px
  .goods
    &__title
      font-size: 20px
    &__catalog
      grid-template-rows: repeat(4)
      grid-template-columns: repeat(1, 1fr)
      column-gap: 40px

  .offers
    &__item
      max-width: 260px
      margin-bottom: 10px
      text-align: center
    &__img
      display: none
    &__input

      width: 165px
  .footer
    &__social
      width: 35px
      margin-right: 10px
