*
  box-sizing: border-box
body
  font-family: 'Roboto',Arial,sans-serif
  color: $text-color
  background-color: $background-color
  overflow-x: hidden

html
  overflow-x: hidden

a
  text-decoration: none
  color: $text-color

.container
  margin: auto
  padding-left: 405px
  padding-right: 405px
hr
  border: 1px solid #EFEFEF
  margin: 0

.phone
  font-style: normal
  font-weight: 400
  font-size: 16px
  line-height: 19px
  color: $black
  padding-right: 40px
.button
  border: 2px solid $accent-color
  border-radius: 40px
  padding: 12px 27px
  font-style: normal
  font-weight: 400
  font-size: 14px
  line-height: 16px
  background-color: $secondary-color
  color: $black
