.footer
  &__top
    display: flex
    justify-content: space-between
    background-color: $secondary-color
    padding-top: 37px
    padding-bottom: 37px
    flex-direction: row

  &__social
    width: 45px
    margin-right: 20px
  &__adress
    font-style: normal
    font-weight: 400
    font-size: 14px
    line-height: 16px
    color: $black
  &__bottom
    display: flex
    justify-content: space-between
    align-items: center
    padding-top: 25px
    padding-bottom: 25px
    flex-direction: row
  &__text
    font-style: normal
    font-weight: 400
    font-size: 12px
    line-height: 14px
    color: #828282
    -webkit-text-stroke: 1px #000000
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    margin: 0
  &__link
    font-weight: 400
    font-size: 12px
    line-height: 14px

    color: #828282
    margin: 0
