.offers
  display: flex
  padding-top: 0px
  margin-bottom: 132px
  justify-content: space-between
  &__item
    background-color: $accent-color
    padding: 35px 45px 35px 40px
    width: 540px
    justify-content: space-between
    &-row
      display: flex
      flex-direction: row
  &__title
    font-weight: 700
    font-size: 18px
    line-height: 21px
    color: $secondary-color
    margin-bottom: 25px
  &__text
    font-weight: 400
    font-size: 14px
    line-height: 20px
    color: $secondary-color
  &__input
    background-color: $secondary-color
    border: none
    width: 225px
    height: 32px
    border-radius: 30px
    font-weight: 400
    font-size: 14px
    line-height: 16px
    text-align: start
    color: #C4C4C4
    padding: 9px 25px
  &__img
    width: 140px

  &__button
    border: 2px solid $secondary-color
    border-radius: 40px
    padding: 9px 27px
    font-style: normal
    font-weight: 400
    font-size: 14px
    line-height: 16px

    text-align: center
    background-color: $accent-color
    color: $secondary-color
