.sale
  display: flex
  background-color: $accent-color
  flex-direction: row
  max-height: 604px
  padding: 0px 336px 0px 405px
  align-items: center
  &__wrapper
    display: flex
    flex-direction: column
    min-width: 308px
  &__title
    font-style: normal
    font-weight: 700
    font-size: 48px
    line-height: 56px
    color: $secondary-color
    margin-bottom: 50px
  &__subtitle
    font-style: normal
    font-weight: 400
    font-size: 14px
    line-height: 20px
    color: $secondary-color
    margin-bottom: 50px
  &__button
    border: 2px solid $secondary-color
    border-radius: 40px
    padding: 12px
    max-width: 170px
    background-color: $accent-color
    font-weight: 400
    font-size: 14px
    line-height: 16px
    text-align: center
    letter-spacing: 0.05em
    color: $secondary-color
  &__img
    min-width: 801px
